# gradleresolutionrepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/gradleresolution/: SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/graderesolution/: EmptyActivity.java
