apply plugin: "com.android.application"


android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.android.testing.gradlereresolutionsample"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    productFlavors {
    }
    testOptions {
        managedDevices {
            devices {
                // run with ../gradlew  nexusOneApi30DebugAndroidTest
                nexusOneApi30(com.android.build.api.dsl.ManagedVirtualDevice) {
                   // A lower resolution device is used here for better emulator performance
                    device = "Nexus One"
                    apiLevel = 30
                    // Also use the AOSP ATD image for better emulator performance
                    systemImageSource = "aosp-atd"
                }
            }
        }
    }
    namespace "com.example.android.testing.gradlereresolutionsample"

}

dependencies {
    // App's dependencies, including test
    implementation "androidx.tracing:tracing:1.0.0"

    // Testing-only dependencies
    androidTestImplementation "androidx.test.ext:junit:1.2.0"
    androidTestImplementation "androidx.test:runner:1.6.0"
}
